"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20260104","1","1","1","1","1","0","0","20260104","20260515"
"11_4_20260104","0","0","0","0","0","1","0","20260104","20260515"
"11_7_20260104","0","0","0","0","0","0","1","20260104","20260515"
"12_2_20260104","1","1","1","1","1","0","0","20260104","20260515"
"12_5_20260104","0","0","0","0","0","1","0","20260104","20260515"
"12_8_20260104","0","0","0","0","0","0","1","20260104","20260515"
"13_3_20260104","1","1","1","1","1","0","0","20260104","20260515"
"13_6_20260104","0","0","0","0","0","1","0","20260104","20260515"
"13_9_20260104","0","0","0","0","0","0","1","20260104","20260515"
